<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARIEL'LA | Artesanía en Cuero</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['Merriweather', 'serif'],
              sans: ['Lato', 'sans-serif'],
            },
            colors: {
              leather: {
                50: '#fbf7f0', // Cream background
                100: '#f5ead6',
                200: '#ebd4ac',
                300: '#dfba7e',
                400: '#d09b52',
                500: '#c68131', // Base leather
                600: '#ba6626', // Accent
                700: '#9b4d23', // Secondary
                800: '#7f3e23',
                900: '#67331e', // Primary Text
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-leather-50 text-leather-900 font-sans antialiased selection:bg-leather-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>